src/main/resources/xmltest/SchemaTest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.github.com"
            elementFormDefault="qualified"
            targetNamespace="http://www.github.com">
    <xsd:element name="Salutation" type="xsd:string" />
    <xsd:element name="Score">
        <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
                <xsd:minInclusive value="0"/>
                <xsd:maxInclusive value="20"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="Team" type="TeamName"/>
    <xsd:simpleType name="TeamName" >
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Brazil"/>
            <xsd:enumeration value="Croatia"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="Password">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[a-zA-Z0-9]{8}"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>


</xsd:schema>